{
  "name": "weight-sensor-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucashdp/weight-sensor-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucashdp/weight-sensor-api/issues"
  },
  "homepage": "https://github.com/lucashdp/weight-sensor-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "export-config": "^1.0.0",
    "express": "^4.17.3",
    "mongodb": "^2.2.30"
  }
}
